DATABASE_URL=postgresql://postgres:DvaphyO6BILQV8j3@db.ihtitgnbejogzwohqotw.supabase.co:5432/postgres
NEXTAUTH_URL=https://app.sukuri.io/
DISCORD_CLIENT_ID=1103122411483824189
DISCORD_CLIENT_SECRET=GvkcaPz0zkkZvMaqOrSirAjclFgf08Kn
NEXTAUTH_SECRET=12345678
NEXT_PUBLIC_INFURA_KEY=
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000/api/v1

